<koken:if true="pjax">
	<koken:title />
<koken:else>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<koken:title />

	<koken:asset file="reset.css" common="true" />
	<koken:asset file="lightbox.css" common="true" />
	<koken:asset file="font-awesome.min.css" common="true" />

	<!-- enable HTML5 elements in IE7+8 -->
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body class="loading">

	<div id="lbox">

</koken:if>

		<koken:load>

		<koken:head>
			<meta property="og:site_name" content="{{ site.title }}" />
			<meta property="og:type" content="website" />
			<koken:parent>
				<meta property="og:title" content="{{ album.title }}" />
				<meta property="og:description" content="{{ album.summary }}" />
				<koken:loop data="album.covers">
					<meta property="og:image" content="{{ content.presets.medium.url }}" />
				</koken:loop>
			<koken:else>
				<meta property="og:image" content="{{ content.presets.medium.url }}" />
				<meta property="og:title" content="{{ content.title | content.filename }}" />
				<meta property="og:description" content="{{ content.caption }}" />
			</koken:parent>
		</koken:head>

		<a href="#" title="Close lightbox" id="lbox-bttn-close" class="ibutton"><i class="icon-remove-sign icon-large"></i></a>

		<a href="#" title="Enter fullscreen" id="lbox-bttn-fs" class="ibutton"><i class="icon-fullscreen icon-large"></i></a>

		<a href="#" title="Exit fullscreen" id="lbox-bttn-ns" class="ibutton"><i class="icon-resize-small icon-large"></i></a>

		<koken:next>
			<a href="#" id="lbox-bttn-play" class="ibutton">
				<i class="icon-play icon-large"></i>
			</a>
		</koken:next>

		<a href="#" id="lbox-bttn-pause" class="ibutton">
			<i class="icon-pause icon-large"></i>
		</a>

		<div id="lnav" class="tnav">
			<koken:previous>
				<koken:link lightbox="true" class="ibutton">
					<i class="icon-angle-left"></i>
				</koken:link>
			</koken:previous>
		</div>

		<div id="main">

			<div id="spinner"></div>

			<div id="content">

			<koken:parent>
			<script>
				window.albumId = {{ album.id }};
			</script>
			</koken:parent>

			<script>
				window.aspect = {{ content.aspect_ratio }};
				window.contentId = {{ content.id }};
				<koken:content_image>
				window.videoFile = false;
				window.presets = [
					<koken:loop data="content.presets" separator=",">
					{
						url: '{{ url }}',
						width: {{ width }},
						height: {{ height }}
					}
					</koken:loop>
				];
				</koken:content_image>
				<koken:content_video>
					window.videoFile = '{{ content.original.url }}';
					window.presets = false;
				</koken:content_video>
			</script>

			<div class="caption" style="display:none">
				<strong>{{ content.title }}</strong>
				&nbsp;&nbsp;
				{{ content.caption }}
			</div>
			</div>

		</div>

		<div id="rnav" class="tnav">
			<koken:next>
				<koken:link lightbox="true" class="ibutton">
					<i class="icon-angle-right"></i>
				</koken:link>
			</koken:next>
		</div>

		<footer>
			<a href="/" title="Back to site">{{ site.title }}</a>
			&nbsp;&nbsp;
			<koken:not empty="context.album">
			{{ content.context.position }} of {{ content.context.total }} from the album <koken:link data="content.context.album">{{ content.context.album.title }}</koken:link>
			</koken:not>
			&nbsp;&nbsp;
			<a id="btn-toggle" href="#" title="Show caption">Show caption</a>
		</footer>

	</koken:load>

<koken:if true="pjax">
	<script>update();</script>
<koken:else>

	</div> <!-- close lbox -->

	<koken:asset file="jquery.pjax.js" common="true" />
	<koken:asset file="jquery.cookie.js" common="true" />
	<koken:asset file="lightbox.js" common="true" />

</body>

</html>

</koken:if>
