<koken:include file="inc/header.html" />

<!-- Load this template's source data (content) -->
<koken:load>

	<!-- Add Facebook open graph metadata for nicer sharing -->
	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ content.title|content.filename }}" />
		<meta property="og:description" content="{{ content.caption }}" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="{{ content.presets.medium.url }}" />
		<koken:content_image>
			<koken:not empty="profile.twitter">
				<meta name="twitter:card" content="photo" />
				<meta name="twitter:site" content="@{{ profile.twitter }}" />
				<meta name="twitter:creator" content="@{{ profile.twitter }}" />
				<meta name="twitter:title" content="{{ content.title|content.filename }}" />
				<meta name="twitter:description" content="{{ content.caption }}" />
				<meta name="twitter:image" content="{{ content.presets.medium.url }}" />
				<meta name="twitter:image:width" content="{{ content.presets.medium.width }}" />
				<meta name="twitter:image:height" content="{{ content.presets.medium.height }}" />
			</koken:not>
		</koken:content_image>
	</koken:head>

	<div class="img">

		<span class="img-wrap">
			<koken:content_image>

				<koken:img class="content" />

			</koken:content_image>

			<koken:content_video>

				<koken:video controls="true" />

			</koken:content_video>
		</span>

		<span class="img-data">

			<span class="img-caption">
				<h4>{{ content.title | content.filename }}</h4>
				{{ content.caption paragraphs="true" }}
			</span>

		</span>

		<koken:if true="settings.social_bttns_show_content">
			<koken:include file="inc/social-bttns.html" />
		</koken:if>

	</div>

	<div class="bot">

		<koken:parent>

			<span class="nav">
				<koken:link title="View {{ album.title }}">&larr; {{ album.title }}</koken:link>
			</span>

		</koken:parent>

	</div>

</koken:load>

<koken:include file="inc/footer.html" />