<koken:include file="inc/header.html" />

<koken:load>

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ album.title }}" />
		<meta property="og:description" content="{{ album.summary }}" />
		<meta property="og:type" content="website" />
		<koken:loop data="album.covers">
			<meta property="og:image" content="{{ content.presets.medium.url }}" />
		</koken:loop>
	</koken:head>

	<koken:include file="inc/grid.html" />

</koken:load>

<koken:include file="inc/footer.html" />
