body {
	background: $background_color;
	color: $body_color;
	font-size:87.5%; /* 14px */
	line-height:1.5; /* 21px */
	font-family: 'PT Sans', sans-serif;
	text-align:center;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-text-size-adjust: 100%;
}

img {
	-ms-interpolation-mode: bicubic;
}

a, a:link, a:visited, a:hover, a:active {
	color:$link_color;
	text-decoration:none;
	-webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

a:hover {
	color:$link_hover_color;
}

h1,h2,h3,h4,h5,h6 {
	color:$header_color;
	font-weight:normal;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color:inherit !important;
}

h1 {
	/* 18 */
	font-size:1.285em;
	line-height:1.166em;
	margin-bottom:1.166em;
}

h1 a, h1 a:link, h1 a:visited, h1 a:hover, h1 a:active {
	color:$title_color !important;
}

h2 {
	/* 16 */
	font-size:1.142em;
	line-height:1.313em;
	margin-bottom:1.313em;
}

h3, h4, h5, h6 {
	/* 14 */
	font-size:1em;
	line-height:1.5em;
	margin-bottom:1.5em;
}

p {
	font-size:1em;
	line-height:1.5em;
	margin-bottom:1.5em;
}

b, strong {
	font-style:bold;
}

em, i {
	font-style:italic;
}

/*
	PARENT
*/

div#container {
	width:[$site_max_width]px;
	margin:0 auto;
}

/*
	HEADER
*/

header.top {
	margin:70px 0 25px;
}

header.top h1 {
	font-size:[$site_title_size]px;
	font-weight:$site_title_weight;
	letter-spacing: [$site_title_spacing]px;
	line-height: $site_title_lh;
	text-transform:$site_title_case;
}

header.top h2 {
	text-transform:uppercase;
	letter-spacing:2px;
	color:inherit;
	font-size:11px;
	margin-bottom:10px;
}

/*
	NAV
*/

nav {
	margin:0 0 50px;
}

nav ul {
	margin:0;
	padding:0;
}

nav li {
	display:inline-block;
	margin:0 [$nav_spacing]px 0 0;
	line-height:2;
}

nav li:last-child {
	margin-right:0 !important;
}

nav a {
	font-size:12px;
	letter-spacing:1px;
	text-transform:uppercase;
}

nav a.k-nav-current {
	padding-bottom:3px;
	color:$current_color;
}

/*
	FOOTER
*/

footer {
	font-size:0.9em;
}

footer.bot {
	margin:60px 0;
	clear:both;
}

/*
	SLIDESHOW
*/

div#slideshow-main {
	margin:0 auto 25px;
}

ul#slideshow-nav {
	margin:0 0 15px;
}

ul#slideshow-nav li {
	display:inline-block;
	width:70px;
	text-transform:uppercase;
	letter-spacing:1px;
	font-size:11px;
}

div#slideshow-text {
	width:80%;
	margin:0 auto;
}

p#slideshow-caption {
	text-align:$caption_align;
}

/*
	SETS
*/

div#sets-layout {
	margin-bottom:60px;
	overflow:auto;
}
div#sets-layout div.item {
	width:30%;
	float:left;
	margin-right:5%;
}
div#sets-layout div.item:nth-child(3n) {
	margin-right:0;
}
div#sets-layout img {
	margin-bottom:25px;
}

/*
	ESSAYS
*/

article {
	text-align:left;
	font-size:14px;
	line-height:21px;
	margin-bottom:72px;
}

article header {
	text-align:center;
}

article header h1 {
	margin:0 0 18px;
}

article time {
	font-size:12px;
	letter-spacing:1px;
	text-transform:uppercase;
	text-align:center;
	width:100%;
	display:block;
	margin: 0 0 18px;
}

article h1, article h2, article h3, article h4 {
	text-align:center;
}

article ul {
	list-style:disc;
	list-style-position: inside;
	margin:0 0 18px;
}

article ol {
	list-style:decimal;
	list-style-position: inside;
	margin:0 0 18px;
}

article blockquote {
	padding:0 50px;
	margin:0 0 18px;
	font-style:italic;
}

.k-content-embed {
	margin-bottom:18px;
}

.k-content {
	line-height:0;
}

.k-content-text {
	margin:1em 0;
	text-align:center;
}

.k-content-title {
	display:block;
	font-size:12px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight:400;
}

.k-content-caption {
	font-style:italic;
	color:#777;
}

article div.meta {
	text-align:center;
	font-size:12px;
	width:60%;
	margin:0 auto;
}

article div.meta strong {
	display:block;
	font-size:0.9em;
	font-weight:400;
	color:$body_color;
	letter-spacing:1px;
	text-transform:uppercase;
	text-align:center;
}

/*
	PAGINATION
*/

#pagination a {
	font-size:13px;
	text-transform:uppercase;
	letter-spacing:1px;
}

/*
	ARCHIVE
*/

#archive-head {
	margin-bottom:54px;
	font-size:16px;
	font-style:italic;
}

/*
	RESPONSIVE STUFF
*/

/* MOBILE (PORTRAIT/320PX)
----------------------------------------------- */
@media only screen and (max-width: 767px) {

	div#container, div#slideshow-main {
		width:300px;
	}

	body::before{content: "MOBILE PORTRAIT";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: absolute;top: 0;left: 0;right: 0;z-index: 99;}

}

/* MOBILE (LANDSCAPE/480PX)
----------------------------------------------- */
@media only screen and (min-width: 480px) and (max-width: 767px) {

	div#container, div#slideshow-main {
		width:460px;
	}

	/*body::before{content: "MOBILE LANDSCAPE";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 9999;}*/

}