<koken:include file="inc/head.html" />

	<koken:include file="inc/header-albums.html" />

	<koken:load>

		<div id="albums">

			<koken:loop>

				<div class="item">

					<koken:link>

						<koken:img size="3:2" />

					</koken:link>

					<div class="text">

						<koken:if true="settings.albums_show_title">
							<h2>
								<koken:link>
									{{ album.title }}
								</koken:link>
							</h2>
						</koken:if>

						<koken:if true="settings.albums_show_summary">
							<p>
								{{ album.summary }}
							</p>
						</koken:if>

					</div>

				</div>

			</koken:loop>

		</div>

	</koken:load>

<koken:asset file="js/thumbs.js" />

<koken:include file="inc/footer.html" />